# verigate

./: .gitignore  Makefile  docker-compose.yml  verigate-brand-guidelines.html  verigate-letterhead-classic.html  verigate-letterhead-minimal.html  verigate-letterhead.html  verigate-logo-font-compare.html
verigate-billing/verigate-billing-domain/: pom.xml
verigate-command-gateway/: .gitignore  CLAUDE.md  DEEDS_CONNECTIVITY_SUCCESS.md  DEEDS_CONNECTIVITY_TEST_RESULTS.md  DEEDS_CONNECTIVITY_UPDATE.md  DNS_RESOLUTION_ANALYSIS.md  QUICK_REFERENCE.md  README.md  VPC_CONNECTIVITY_TEST_REPORT.md  VPC_STATIC_IP_INFO.md  pom.xml  setup.sh  soap_test_result.json
verigate-command-gateway/.claude/: CLAUDE.md
verigate-command-gateway/.github/scripts/: register-avro-schemas.py
verigate-command-gateway/.github/scripts/utils/: __init__.py  logger.py  registration_config.py  schema_file_manager.py  types.py
verigate-command-gateway/.github/workflows/: _build.yml  _install-java.yml  _install.yml  _lint-java.yml  _lint.yml  _release-sam.yml  _release-terraform.yml  _release.verigate.yml  _smoke-test.yml  _test-integration-e2e.yml  _test-integration.yml  _test-unit.yml  _test.yml  chatgpt-code-review.yml  pull-request.yml  release-verigate-dev.yml  release-verigate-prd.yml
verigate-command-gateway/docs/: environment-variables.md  nat-gateway-setup.md
verigate-command-gateway/docs/api-design/: README.md  api-architecture-summary.txt  bff-microservice-design.md  bff-vs-lambda-comparison.txt  opensanctions-frontend-api.md
verigate-command-gateway/docs/deeds-office/: DEEDS_OFFICE_API_ANALYSIS.md  QUICK_REFERENCE.md  deeds-registration-soap.xml
verigate-command-gateway/docs/diagrams/: high-level-verification-cg-architecture.drawio  verification-cg-architecture.drawio  verification-cg-policy-service-integration.drawio
verigate-command-gateway/docs/mcp/: INSTRUCTIONS.md
verigate-command-gateway/iac/sam/: template.yml
verigate-command-gateway/iac/terraform/: cloudwatch.tf  cognito.tf  data.tf  locals.tf  main.tf  tags.tf  variables.tf  versions.tf
verigate-command-gateway/iac/terraform/policies/: lambda_policy_verification.json
verigate-command-gateway/scripts/: connectivity-test-template.yaml  deploy-connectivity-test.sh  lambda-soap-test.py  test-deeds-connectivity.py  test-deeds-soap.sh  test-dns-detailed.py
verigate-command-gateway/src/verigate-adapter-cipc/: pom.xml
verigate-command-gateway/src/verigate-adapter-cipc/verigate-adapter-cipc-application/: pom.xml
verigate-command-gateway/src/verigate-adapter-cipc/verigate-adapter-cipc-domain/: pom.xml
verigate-command-gateway/src/verigate-adapter-cipc/verigate-adapter-cipc-infrastructure/: pom.xml
verigate-command-gateway/src/verigate-adapter-creditbureau/: pom.xml
verigate-command-gateway/src/verigate-adapter-creditbureau/verigate-adapter-creditbureau-application/: pom.xml
verigate-command-gateway/src/verigate-adapter-creditbureau/verigate-adapter-creditbureau-domain/: pom.xml
verigate-command-gateway/src/verigate-adapter-creditbureau/verigate-adapter-creditbureau-infrastructure/: pom.xml
verigate-command-gateway/src/verigate-adapter-deedsweb/: CLAUDE.md  pom.xml
verigate-command-gateway/src/verigate-adapter-deedsweb/verigate-adapter-deedsweb-application/: pom.xml
verigate-command-gateway/src/verigate-adapter-deedsweb/verigate-adapter-deedsweb-domain/: pom.xml
verigate-command-gateway/src/verigate-adapter-deedsweb/verigate-adapter-deedsweb-infrastructure/: pom.xml
verigate-command-gateway/src/verigate-adapter-dha/: pom.xml
verigate-command-gateway/src/verigate-adapter-dha/verigate-adapter-dha-application/: pom.xml
verigate-command-gateway/src/verigate-adapter-dha/verigate-adapter-dha-domain/: pom.xml
verigate-command-gateway/src/verigate-adapter-dha/verigate-adapter-dha-infrastructure/: pom.xml
verigate-command-gateway/src/verigate-adapter-document/: pom.xml
verigate-command-gateway/src/verigate-adapter-document/verigate-adapter-document-application/: pom.xml
verigate-command-gateway/src/verigate-adapter-document/verigate-adapter-document-domain/: pom.xml
verigate-command-gateway/src/verigate-adapter-document/verigate-adapter-document-infrastructure/: pom.xml
verigate-command-gateway/src/verigate-adapter-employment/: pom.xml
verigate-command-gateway/src/verigate-adapter-employment/verigate-adapter-employment-application/: pom.xml
verigate-command-gateway/src/verigate-adapter-employment/verigate-adapter-employment-domain/: pom.xml
verigate-command-gateway/src/verigate-adapter-fraudwatchlist/: pom.xml
verigate-command-gateway/src/verigate-adapter-income/: pom.xml
verigate-command-gateway/src/verigate-adapter-negativenews/: pom.xml
verigate-command-gateway/src/verigate-adapter-opensanctions/: CLAUDE.md  pom.xml
verigate-command-gateway/src/verigate-adapter-qlink/: pom.xml
verigate-command-gateway/src/verigate-adapter-saqa/: pom.xml
verigate-command-gateway/src/verigate-adapter-sars/: pom.xml
verigate-command-gateway/src/verigate-ai-common/: pom.xml
verigate-command-gateway/src/verigate-ai-risk-signal/: pom.xml
verigate-command-gateway/src/verigate-command-gateway/: pom.xml
verigate-command-gateway/src/verigate-fraud-detector/: pom.xml
verigate-partner/: .gitignore  pom.xml
verigate-partner/src/verigate-partner/: pom.xml
verigate-risk-engine/: .env.example  pom.xml
verigate-risk-engine/iac/sam/: template.yml
verigate-risk-engine/verigate-risk-engine-application/: pom.xml
verigate-risk-engine/verigate-risk-engine-domain/: pom.xml
verigate-risk-engine/verigate-risk-engine-infrastructure/: pom.xml
verigate-shared-kernel/: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
verigate-verification/src/verigate-verification-reactor/: pom.xml
verigate-web-bff/: .env.example  Dockerfile  README.md  pom.xml
verigate-web-bff/.aws-sam/: build.toml
verigate-web-bff/iac/sam/: template.yaml  template.yml
verigate-web-bff/iac/terraform/: domain.tf  health-snapshots-table.tf  main.tf  outputs.tf  partner-hub-ssm.tf  ssm-params.tf  variables.tf  versions.tf
(+1988 files in other folders)
