<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>verigate.verification</groupId>
    <artifactId>verigate-adapter-sars</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>verigate-adapter-sars-infrastructure</artifactId>

  <repositories>
      <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/verigate-org/verigate-shared-kernel</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>verigate</groupId>
        <artifactId>verigate-shared-kernel</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>verigate.verification</groupId>
      <artifactId>verigate-adapter-sars-application</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>verigate.verification</groupId>
      <artifactId>verigate-adapter-sars-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
