<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>verigate.partner</groupId>
        <artifactId>verigate-partner</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>verigate-partner-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>verigate-partner-infrastructure</module>
        <module>verigate-partner-application</module>
        <module>verigate-partner-domain</module>
    </modules>
    
    <repositories>
        <repository>
            <id>github</id>            
            <url>https://maven.pkg.github.com/verigate-org/verigate-shared-kernel</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>verigate</groupId>
            <artifactId>verigate-shared-kernel</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>