<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>verigate.verification</groupId>
    <artifactId>verigate-adapter-deedsweb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>verigate-adapter-deedsweb-infrastructure</artifactId>

  <properties>
    <cxf.version>4.0.5</cxf.version>
  </properties>

  <repositories>
      <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/verigate-org/verigate-shared-kernel</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>verigate</groupId>
        <artifactId>verigate-shared-kernel</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>verigate.verification</groupId>
      <artifactId>verigate-adapter-deedsweb-application</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>verigate.verification</groupId>
      <artifactId>verigate-adapter-deedsweb-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- Apache CXF (JAX-WS) for SOAP integration with DeedsWeb registry -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-databinding-jaxb</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-features-logging</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.2</version>
    </dependency>
    <!-- Force jaxb-runtime 4.x to match jakarta.xml.bind-api 4.x.
         CXF 4.x's transitive jaxb-runtime is being downgraded to 3.0.2
         by an upstream POM, which lacks types like jakarta.xml.bind.Validator
         removed in API 4.x and crashes CXF init at request time. -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.5</version>
    </dependency>

    <!-- Test scope: WireMock for SOAP-over-HTTP integration tests.
         Non-standalone variant avoids shaded JAXB classes that conflict with
         Jakarta XML 4.x used by CXF. -->
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <version>3.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <executions>
          <execution>
            <id>generate-deedsweb-soap</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/src/main/resources/wsdl/deeds-registration-soap.xml</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://enquiry.service.registration.deeds.gov.za/=verigate.adapter.deedsweb.infrastructure.soap.generated</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>**/generated/**/*,**/generated-sources/**/*</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
