<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>verigate.verification</groupId>
        <artifactId>verigate-verification</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>verigate-verification-reactor</artifactId>
    <packaging>pom</packaging>
    <name>verigate-verification-reactor</name>

    <modules>
        <module>verigate-verification-reactor-domain</module>
        <module>verigate-verification-reactor-application</module>
        <module>verigate-verification-reactor-infrastructure</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>verigate</groupId>
            <artifactId>verigate-shared-kernel</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>verigate.verification</groupId>
            <artifactId>verigate-verification-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
